compile.on.save=true
file.reference.hamcrest-core-1.3.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jcommon-1.0.23.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jfreechart-1.0.19.zip=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.jfreesvg-2.0.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.junit-4.11.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.servlet.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
file.reference.swtgraphics2d.jar=C:\\Users\\Lucas Canto\\Desktop\\Projeto De Max 2\\jfreechart-1.0.19
user.properties.file=C:\\Users\\Lucas Canto\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
